{
  "recommendations": [
    "Continue.continue",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "Prisma.prisma",
    "humao.rest-client",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens"
  ]
}